<!DOCTYPE html>
<html lang="en">
        
  <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hours and Location</title>
    <style>
      .location {
        font-weight: bold;
        margin-bottom: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      
      .hours {
        margin-bottom: 25px;
      }
      
      h1 {

    display: flex;
    justify-content: center;
    background-color: bisque;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;

      }
      .hours table {
        width: 100%;
        border-collapse: collapse;
      }
      
      .hours th, .hours td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight:bold;
      }
      
      .hours th {
        background-color:bisque;
      }

    </style>
  </head>
  <body>
    <h1>Store Information</h1>
    <div class="location">
      1377 Dominion St ,  Truro , NS , B2N 3N9
    </div>
    <div class="hours">
      <table>
        <tr>
          <th>Day</th>
          <th>Hours</th>
        </tr>
        <tr>
          <td>Monday</td>
          <td>10am - 7pm</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>10am - 7pm</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>10am - 7pm</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>10am - 7pm</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>10am - 5pm</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>Closed</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>Closed</td>
        </tr>
      </table>
    </div>
  </body>
</html>