<!DOCTYPE html>
<html lang="en">
  
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      
      th, td {
        border: 2px solid black;
        padding: 7px;
        text-align: left;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      
      th {
        background-color: bisque;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
      }

      h1{

    display: flex;
    justify-content: center;
    background-color: bisque;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

      }
    </style>
  </head>
  <body>
    <h1>Team Members</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Position</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>Eldhose Ben</td>
        <td>Manager</td>
        <td>eldhoseben@gmail.com</td>
      </tr>
      <tr>
        <td>Sajal Bajwa</td>
        <td>Developer</td>
        <td>sajal.bajwa@gmail.com</td>
      </tr>
      <tr>
        <td>Elizabeth Ben</td>
        <td>Designer</td>
        <td>elizabeth.ben@gmail.com</td>
      </tr>
    </table>
  </body>
</html>